{
  "name": "http_with_persistence",
  "version": "0.1.9",
  "description": "http server with simple persistence",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "superagent": "^1.8.0",
    "superagent-cli": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samantha",
  "license": "ISC"
}
